{
  "name": "react-app",
  "main": "index.ts",
  "private": true,
  "dependencies": {
    "@sentry/react": "^7.37.1",
    "@sentry/tracing": "^7.37.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "buffer": "^6.0.3",
    "eslint-plugin-unused-imports": "^2.0.0",
    "html-react-parser": "^3.0.9",
    "i18next": "^22.4.9",
    "jsoneditor": "^9.9.2",
    "lodash": "^4.17.21",
    "marked": "^4.2.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fetching-library": "^1.7.6",
    "react-ga4": "^2.0.0",
    "react-i18next": "^12.1.5",
    "react-markdown": "^8.0.5",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "sass": "^1.58.0",
    "turndown": "^7.1.1",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "@types/jsoneditor": "^9.9.0",
    "@types/lodash": "^4.14.191",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/turndown": "^5.0.1",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build -- --profile",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "eslint src --ext .ts,.tsx",
    "fix-all": "eslint src --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
