{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "Creaty"
  ],
  "editor.tabSize": 2,
  "prettier.printWidth": 120
}